{
    "name" : "itf/admin-bundle",
    "description" : "admin bundle",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "dennis senn",
        "email" : "info@interface-f.com"
    }],
    "keywords" : [""],
    "license" : [
        "MIT"
    ],
    "require" : {
    },
    "autoload" : {
        "psr-0" : {
            "Company\\DemoBundle" : ""
        }
    },
    "target-dir" : "ITF/AdminBundle",
    "repositories" : [{
    }],
    "extra" : {
        "branch-alias" : {
            "dev-master" : "1.0-dev"
        }
    }
}