{
    "name": "itf/admin-bundle",
    "description": "symfony admin bundle",
    "type": "library",
    "require": {
        "php": ">=5.3",
        "symfony/symfony": ">=2.6",
        "twig/twig": "^1.23",
        "doctrine/orm": "~2.4@stable,>=2.1,<=2.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "interface-f gmbh",
            "email": "info@interface-f.com"
        }
    ],
    "minimum-stability": "dev",
    "target-dir": "ITF/AdminBundle",
    "autoload": {
        "psr-0": {
            "ITF\\AdminBundle": ""
        }
    }
}
